#==============================================================================
# nfx-core - CMake Package Configuration
#==============================================================================
# This file provides CMake targets for the nfx-core library.
# 
# Usage:
#   find_package(nfx-core REQUIRED)
#   target_link_libraries(your_target PRIVATE nfx-core::nfx-core)  # Header-only interface library
#
# Available target:
#   nfx-core::nfx-core - Header-only interface library (Hashing algorithms and CPU feature detection)
#==============================================================================

@PACKAGE_INIT@

# Version information
set(NFX_CORE_VERSION "@PROJECT_VERSION@")
set(NFX_CORE_VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set(NFX_CORE_VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set(NFX_CORE_VERSION_PATCH "@PROJECT_VERSION_PATCH@")

# Installation paths (for reference)
set_and_check(NFX_CORE_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set_and_check(NFX_CORE_LIB_DIR "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

# Our library dependencies (none - self-contained library)

# Include the targets file
include("${CMAKE_CURRENT_LIST_DIR}/nfx-core-targets.cmake")

# For multi-config generators, include config-specific targets if available
if(EXISTS "${CMAKE_CURRENT_LIST_DIR}/nfx-core-targets-${CMAKE_BUILD_TYPE}.cmake")
    include("${CMAKE_CURRENT_LIST_DIR}/nfx-core-targets-${CMAKE_BUILD_TYPE}.cmake")
endif()

# Verify that the expected targets are available
if(NOT TARGET nfx-core::nfx-core)
    message(FATAL_ERROR "nfx-core installation is broken: interface library target not found")
endif()

# Check that the requested components are available
check_required_components(nfx-core)
